<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_forms5.activities.FormS5Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingEnd="16dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/mps5b"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="Measurer 1"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mps5b001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mps5b001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5b001"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mps5b001id1"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5bsubM1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mps5b005"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mps5b005"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5b005"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mps5b005id1"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5bsubM1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"

            android:text="@string/mps5b009"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mps5b009"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5b009"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mps5b009id1"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5bsubM1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="Measurer 2"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"

            android:text="@string/mps5b002"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mps5b002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5b002"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mps5b002id2"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5bsubM2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"


            android:text="@string/mps5b006"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mps5b006"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5b006"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mps5b006id2"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5bsubM2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"

            android:text="@string/mps5b010"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mps5b010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5b010"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mps5b010id2"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mps5bsubM2" />


        <LinearLayout
            android:id="@+id/fldGrpmps5b004"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Measurer 3"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mps5b004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mps5b004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mps5b004"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mps5b004id3"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mps5bsubM3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpmps5b008"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mps5b008"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mps5b008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mps5b008"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mps5b008id3"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mps5bsubM3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpmps5b012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mps5b012"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mps5b012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mps5b012"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mps5b012id3"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mps5bsubM3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e"
                android:textSize="32sp" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/nextSection"
                android:textColor="@color/whiteOverlay"
                android:textSize="32sp" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>

</ScrollView>
