<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.mapps_form8.edu.aku.hassannaqvi.mappsform8.activities.Section7DActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mappsform8.activities.Section7DActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingEnd="16dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp07heading2"
                android:textSize="40sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Measurer 1"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--01-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q22"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q22"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q22id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q22id" />

            <!--5-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q26"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q26"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q26id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q26id" />

            <!--9-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q30"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q30"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q30id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q30id" />

            <!--34-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q34"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q34"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q34id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q34id" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Measurer 2"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--2-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q23"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q23"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q23id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q23id" />


            <!--6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q27"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q27"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q27id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q27id" />


            <!--10-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q31"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q31"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q31id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q31id" />


            <!--35-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp07q35"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp07q35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q35"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp07q35id"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp07q35id" />


            <!--25-->
            <LinearLayout
                android:id="@+id/fldGrpmp07q25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="Measurer 3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp07q25"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp07q25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q25"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="32sp" />

                <Spinner
                    android:id="@+id/mp07q25id"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q25id" />

            </LinearLayout>


            <!--29-->
            <LinearLayout
                android:id="@+id/fldGrpmp07q29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp07q29"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp07q29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q29"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="32sp" />

                <Spinner
                    android:id="@+id/mp07q29id"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q29id" />

            </LinearLayout>

            <!--33-->

            <LinearLayout
                android:id="@+id/fldGrpmp07q33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp07q33"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp07q33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q33"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="32sp" />

                <Spinner
                    android:id="@+id/mp07q33id"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q33id" />
            </LinearLayout>

            <!--37-->

            <LinearLayout
                android:id="@+id/fldGrpmp07q37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp07q37"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp07q37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q37"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="32sp" />

                <Spinner
                    android:id="@+id/mp07q37id"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp07q37id" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e"
                    android:textSize="32sp" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/whiteOverlay"
                    android:textSize="32sp" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>
