<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.mappsform8.activities.SectionFActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SectionFActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/fldGrpForm08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layoutDirection="ltr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/mp08fsubHeading"
                    android:textSize="25sp" />

                <!--57-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/mp08f01"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/mp08f01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/mp08f01a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/mp08f01b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/no" />


                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{mp08f01a.checked? View.VISIBLE : View.GONE}'>


                    <!--58-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f02"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <CheckBox
                            android:id="@+id/mp08f02a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02a" />

                        <CheckBox
                            android:id="@+id/mp08f02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02b" />

                        <CheckBox
                            android:id="@+id/mp08f02c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02c" />

                        <CheckBox
                            android:id="@+id/mp08f02d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02d" />

                        <CheckBox
                            android:id="@+id/mp08f02e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02e" />

                        <CheckBox
                            android:id="@+id/mp08f02f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02f" />

                        <CheckBox
                            android:id="@+id/mp08f02g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02g" />

                        <CheckBox
                            android:id="@+id/mp08f02h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f02h" />

                        <CheckBox
                            android:id="@+id/mp08f0296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/mp08f0296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="textCapWords"
                            android:tag="mp08f0296"
                            android:text='@{mp08f0296.checked ? mp08f0296x.getText.toString : ""}'
                            android:visibility="@{mp08f0296.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>

                    <!--59-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f03"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <CheckBox
                            android:id="@+id/mp08f03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03a" />

                        <CheckBox
                            android:id="@+id/mp08f03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03b" />

                        <CheckBox
                            android:id="@+id/mp08f03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03c" />

                        <CheckBox
                            android:id="@+id/mp08f03d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03d" />

                        <CheckBox
                            android:id="@+id/mp08f03e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03e" />

                        <CheckBox
                            android:id="@+id/mp08f03f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03f" />

                        <CheckBox
                            android:id="@+id/mp08f03g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03g" />

                        <CheckBox
                            android:id="@+id/mp08f03h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03h" />

                        <CheckBox
                            android:id="@+id/mp08f03i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03i" />

                        <CheckBox
                            android:id="@+id/mp08f03j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03j" />

                        <CheckBox
                            android:id="@+id/mp08f03k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03k" />

                        <CheckBox
                            android:id="@+id/mp08f03l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp08f03l" />

                        <CheckBox
                            android:id="@+id/mp08f0396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />


                        <EditText
                            android:id="@+id/mp08f0396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklkmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/other"
                            android:inputType="textCapWords"
                            android:tag="mp08f0396"
                            android:text='@{mp08f0396.checked ? mp08f0396x.getText.toString : ""}'
                            android:visibility="@{mp08f0396.checked ? View.VISIBLE : View.GONE}" />

                    </LinearLayout>


                    <!--60-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f04"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mp08f04a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mp08f04a"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mp08f04b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mp08f04b"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mp08f04c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mp08f04c"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="0"
                            app:type="range" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mp08f04d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mp08f04d"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="0"
                            app:type="range" />


                    </LinearLayout>

                    <!--61-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f05"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/mp08f05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mp08f05"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="10"
                            app:minValue="1"
                            app:type="range" />


                    </LinearLayout>

                    <!--62-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f06"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/red"
                            android:text="@string/mp08f06a"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f06a01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f06a02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/red"
                            android:text="@string/mp08f06b"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f06b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f06b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/red"
                            android:text="@string/mp08f06c"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f06c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f06c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/red"
                            android:text="@string/mp08f06d"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f06d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f06d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f06d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/red"
                            android:text="@string/mp08f06e"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f06e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f06e01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f06e02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>


                    </LinearLayout>

                    <!--63-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f07"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>

                    <!--64-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f08"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f08a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f08b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>


                    <!--65-->
                    <LinearLayout
                        android:id="@+id/fldGrpmp08f09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility='@{mp08f08a.checked? View.VISIBLE : View.GONE}'>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f09"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/mp08f09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mp08f09"
                            android:inputType="number"
                            android:maxLength="2" />


                    </LinearLayout>

                    <!--66-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp08f10"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp08f10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/mp08f10a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/mp08f10b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />


                        </RadioGroup>

                    </LinearLayout>


                </LinearLayout>


                <!--===================End Buttons=====================-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:padding="2dp"
                        android:text="@string/end_interview"
                        android:textColor="#ff1e1e"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:padding="2dp"
                        android:text="@string/nextSection"
                        android:textColor="@color/whiteOverlay"
                        android:textSize="32sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
