<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form6.activities.Form4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/Secb"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp04b001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
            android:id="@+id/mp04b001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:focusable="false"
            android:hint="@string/lmp"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:dateFormat="dd-MM-yyyy" />

        <CheckBox
            android:id="@+id/mp04b00199"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dkn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp04b002"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp04b002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp04b002a"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="32sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/mp02d"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="Measurer 1"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp02d001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp02d001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02d001"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mp02d001id1"
            style="@style/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02dsubM1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp02d005"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp02d005"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02d005"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mp02d005id1"
            style="@style/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02dsubM1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"

            android:text="@string/mp02d009"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp02d009"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02d009"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mp02d009id1"
            style="@style/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02dsubM1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#efefef"
            android:gravity="center"
            android:text="Measurer 2"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"

            android:text="@string/mp02d002"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp02d002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02d002"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mp02d002id2"
            style="@style/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02dsubM2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"


            android:text="@string/mp02d006"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp02d006"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02d006"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mp02d006id2"
            style="@style/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02dsubM2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"

            android:text="@string/mp02d010"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp02d010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02d010"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <Spinner
            android:id="@+id/mp02d010id2"
            style="@style/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp02dsubM2" />


        <LinearLayout
            android:id="@+id/fldGrpmp02d004"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Measurer 3"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02d004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d004"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp02d004id3"
                style="@style/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpmp02d008"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02d008"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d008"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp02d008id3"
                style="@style/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpmp02d012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02d012"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d012"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="32sp" />

            <Spinner
                android:id="@+id/mp02d012id3"
                style="@style/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM3" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/mp04d"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp04d001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/mp04d001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mp04d001a"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:textSize="32sp" />

        <CheckBox
            android:id="@+id/mp04d00177"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/na" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/mp04e"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />


        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:background="@color/colorPrimary"
             android:text="@string/mp04e001"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:textColor="@android:color/white" />

         <RadioGroup
             android:id="@+id/mp04e001"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <RadioButton
                 android:id="@+id/mp04e00101"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/yes" />

             <RadioButton
                 android:id="@+id/mp04e00102"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/no" />

         </RadioGroup>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp04e002"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp04e002"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp04e00201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/mp04e00202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp04e00202" />


        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e"
                android:textSize="32sp" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nextSection"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>

</ScrollView>
