<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:id="@+id/lvmain"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"

            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/mp064h"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/mp06h1"
            android:textSize="30sp" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="@string/mp06h"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />



        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0601"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0601"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />

        </RadioGroup>


     <LinearLayout
       
        android:id="@+id/lvmp0601"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0602"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0602"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout
            android:id="@+id/lvmp0602"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0603"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0603"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0603"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0604"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0604"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0604"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0605"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0605"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0605"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0606"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0606"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0606"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0607"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0607"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0607"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0608"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0608"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0608"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0609"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0609"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp060901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp060902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0609"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0610"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0610"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0610"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0611"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0611"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0611"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0612"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0612"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0612"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0613"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0613"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0613"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0614"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0614"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0614"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0615"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0615"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0615"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0616"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0616"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0616"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0617"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0617"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0617"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0618"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0618"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0618"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0619"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0619"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp061901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp061902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0619"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0620"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0620"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0620"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0621"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0621"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>
         <LinearLayout

       

            android:id="@+id/lvmp0621"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0622"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0622"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0622"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0623"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0623"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0623"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0624"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0624"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>
         <LinearLayout

       

            android:id="@+id/lvmp0624"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0625"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0625"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062502"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0625"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0626"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0626"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0626"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0627"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0627"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0627"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0628"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0628"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0628"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0628"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0629"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0629"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp062901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp062902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0629"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0630"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0630"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp063001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp063002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0630"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0631"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0631"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp063101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp063102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>

         <LinearLayout

       

            android:id="@+id/lvmp0631"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/mp0632"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/mp0632"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/mp063201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06a" />

            <RadioButton
                android:id="@+id/mp063202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp06b" />


        </RadioGroup>


         <LinearLayout

       

            android:id="@+id/lvmp0632"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e"
                android:textSize="32sp" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_Continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nextSection"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

        </LinearLayout>


    </LinearLayout>

</ScrollView>
