<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingEnd="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/mp06dh2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/mp06dh2a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh2a" />

        <CheckBox
            android:id="@+id/mp06dh2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh2b" />

        <CheckBox
            android:id="@+id/mp06dh2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh2c" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/mp06dh3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <RadioGroup
        android:id="@+id/mp06dh3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/mp06dh301"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <RadioButton
            android:id="@+id/mp06dh302"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mp06dh4lv"

        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/mp06dh4"
        android:id="@+id/mp06dh4txt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <RadioGroup
        android:id="@+id/mp06dh4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/mp06dh401"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh4a" />

        <RadioButton
            android:id="@+id/mp06dh402"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh4b" />

        <RadioButton
            android:id="@+id/mp06dh403"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh4c" />

        <RadioButton
            android:id="@+id/mp06dh404"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh4d" />

        <RadioButton
            android:id="@+id/mp06dh405"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh4e" />

        <RadioButton
            android:id="@+id/mp06dh406"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh4f" />

        <RadioButton
            android:id="@+id/mp06dh407"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mp06dh4g" />


    </RadioGroup>


    <EditText
        android:id="@+id/mp06dh407x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mp06dh4g"
        android:textSize="22sp"
        android:digits="[a-zA-Z ]+ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"

        android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mp06dh5lv"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/mp06dh5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/mp06dh5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mp06dh5"

        android:inputType="number"
        android:maxLength="5"
        android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>


